<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍석의 자기소개서</title>
    <script src="https://kit.fontawesome.com/a9a68f8b3f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <!-- 이력서 헤더 : 이름과 타이틀 작성 -->
        <h1>손홍석</h1>
        <hr>
            경북대학교 컴퓨터학부 학생
        <hr>
      </header>
      
      <main>
        <article id="mainLeft">
          <section>
            <h2>CONTACT</h2>
            <!-- 소셜 미디어를 비롯한 연락처 정보 -->

            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <a href="mailto:bestof1226@gmail.com">bestof1226@gmail.com</a>
            </p>
            <p>
              <i class="fa fa-github" aria-hidden="true"></i>
              <a href="https://www.github.com/bayy1216">Github</a>
            </p>   
          </section>

          <section>
            <h2>SKILLS</h2>
            <!-- 자신이 잘할 수 있는 분야 -->
            <p>Android, Java, Kotlin</p>
          </section>

          <section>
            <h2>EDUCATION</h2>
            <!-- 학력 -->
            <p>경북대학교 - 컴퓨터공학 전공 (2019-2024)</p>
            <p>진해고등학교 (2016-2018)</p>  
          </section>         
        </article>




        <article id="mainRight">
          <section>
            <h2>ABOUT</h2>
            <!-- 자기 소개 -->
            <p>새로운 것을 배우는데 거부감이 없고, 유지보수에 용이한 코드를 작성하려고 노력합니다.</p>
          </section>

          <section>
            <h2>WORK EXPERIENCE</h2>
            <!-- 경력 작성 -->
            <h3>직책</h3>
            <p>개인 앱개발</p>
            <ul>
              <li>플러터 앱 개발</li>
            </ul>  
            <h3>수상 경력</h3>
            <ul>
              <li>수상경력 예시 - 1</li>
            </ul>
          </section>
        </article>
      </main>
</body>
</html>